# common

./: .gitignore  README.md  pom.xml
common-projects/asset-registry-connector/: pom.xml
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/aas/: AssetModel.java  ConnectedModel.java  IAssetModel.java  IAssetModelListener.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/kafka/api/: EventMessageHandler.java  Producer.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/kafka/event/: Consumer.java  EventHandler.java  EventMessageProducer.java  EventProcessor.java  Sender.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/kafka/event/util/: JSON.java  ObjectMapperFactory.java  ResultHelper.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/kafka/handler/: AbstractEventMessageHandler.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/registryconnector/: AssetComponent.java  ConnectionTester.java  IAssetMessaging.java  IAssetRegistry.java  MyConveyorBelt.java  isproNGAdapter.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/registryconnector/impl/: AssetContext.java  AssetRegistry.java  I40Component.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/common/registryconnector/impl/rest/: AssetRestController.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/connectivity/: AssetComponent.java  ConnectionTester.java  IAssetRegistry.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/connectivity/impl/: AssetContext.java  AssetRegistry.java  I40Component.java
common-projects/asset-registry-connector/src/main/java/at/srfg/iot/connectivity/impl/rest/: AssetRestController.java
common-projects/asset-registry-connector/src/main/resources/: ExampleAssetType.json
common-projects/data-model/: pom.xml
common-projects/data-model/asset-data-model/: .project  pom.xml
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/basic/: AdministrativeInformation.java  Asset.java  AssetAdministrationShell.java  Endpoint.java  EndpointPK.java  GlobalReference.java  Identifier.java  Submodel.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/basic/directory/: AssetAdministrationShellDescriptor.java  SubmodelDescriptor.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/common/: DataSpecificationContent.java  DirectoryEntry.java  HasDataSpecification.java  HasKind.java  HasSemantics.java  Identifiable.java  Qualifiable.java  Referable.java  SubmodelElementContainer.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/dictionary/: ConceptDescription.java  ConceptDictionary.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/modeling/: Constraint.java  Formula.java  Qualifier.java  SubmodelElement.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/aas/security/: AccessControl.java  AccessPermissionRule.java  Permission.java  PermissionKind.java  PermissionsPerObject.java  SubjectAttribute.java  package-info.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/api/: AssetDirectoryAPI.java  AssetRegistryAPI.java  AssetRepositoryAPI.java  IAssetAdministrationShell.java  IAssetConnection.java  IDataElement.java  ISubmodel.java  ISubmodelElement.java  OperationRequest.java  OperationResult.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/connectivity/: AssetConnectionProvider.java  ConnectionProvider.java  IAssetConnection.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/connectivity/move/: IAssetDirectory.java  IAssetManager.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/connectivity/rest/: ClientFactory.java  ClientHelper.java  ConsumerFactory.java  JerseyConnectionProvider.java  RequestConfigurer.java  RequestError.java  ResourceInvocationHandler.java  ServiceFactory.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/provider/: IAssetProvider.java
common-projects/data-model/asset-data-model/src/main/java/at/srfg/iot/provider/impl/: AssetModel.java
common-projects/data-model/indexing-data-model/: .project  README.md  pom.xml
common-projects/data-model/indexing-data-model/src/main/java/at/srfg/indexing/: AssetTypeIndexing.java  PartyTypeIndexing.java
common-projects/data-model/indexing-data-model/src/main/java/at/srfg/indexing/model/asset/: AssetType.java  IAssetType.java  ISubmodelAware.java  ISubmodelType.java  SubmodelType.java
common-projects/data-model/indexing-data-model/src/main/java/at/srfg/indexing/model/party/: IPartyTypeAware.java
common-projects/data-model/indexing-data-model/src/main/java/at/srfg/indexing/model/playground/: ISensor.java  ISensorAware.java  ISensorPlatform.java  Sensor.java  SensorPlatform.java
common-projects/data-model/indexing-data-model/src/main/java/at/srfg/indexing/playground/: ISensorIndexingAPI.java  ISensorPlatformIndexingAPI.java
common-projects/data-model/semantic-lookup-data-model/: pom.xml
common-projects/data-model/semantic-lookup-data-model/src/main/java/at/srfg/iot/classification/api/: SemanticLookupService.java
common-projects/data-model/semantic-lookup-data-model/src/main/java/at/srfg/iot/classification/model/: ConceptBase.java  ConceptClass.java  ConceptClassProperty.java  ConceptClassPropertyPK.java  ConceptClassPropertyValue.java  ConceptClassPropertyValuePK.java  ConceptProperty.java  ConceptPropertyUnit.java  ConceptPropertyValue.java  DataTypeEnum.java  IdPart.java  IdType.java
common-projects/data-model/ubl-data-model/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/at/srfg/iot/client/: EClassService.java  IndexingService.java
rest-client/src/main/java/at/srfg/iot/feign/: IndexingService.java  SemanticLookupService.java
(+342 files in other folders)
